<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sandheep's Webpage</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://hosting.photobucket.com/images/i/Sandheep_Kumar/PHOTO(1).jpg?width=1920&height=1080&fit=bounds" alt="Image of Sandheep_Kumar"></td>
      <td>
        <h1>Sandheep Kumar Patro</h1>
        <p>I am student of <em><strong>Veer Surendar Sai University Of Technology</strong></em>, formaly known as <em>UGC</em>, Burla</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>My Education</h3>
  <ul>
    <li>Matriculated from <a href="http://www.stxaviershighschool.org/ourschools.html">St. Xavier's High School</a>, Ambapua</li>
    <li>Intermediated from <a href="https://www.khallikotecollege.ac.in/college.php?action=Home%20Page">Khallikote Junior College</a>, Berhampur</li>
    <li>Graduating from <a href="http://www.vssut.ac.in/">VSSUT</a>, Burla</li>
  </ul>
  <hr>

  <h3>My Intreasts</h3>
  <ol>
    <li>Physics</li>
    <li>Maths</li>
    <li>Ethical Hacking</li>
    <li>Web Development</li>
  </ol>
  <hr>

  <h3><a href="C:\Users\Sandheep\Desktop\Web Development\My_contact.html">Contact me</a></h3>


</body>

</html>
